<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Age Calculator</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fae3d1;

        }


        .container {
            background-color: #fae3d1;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px black;
            text-align: center;
            width: 350px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        label {
            font-size: 16px;
            margin-bottom: 10px;
            display: block;
        }


        .input-group {
            display: flex;
            gap: 15px;
            width: 100%;
            margin-bottom: 20px;
        }

        .input-group input {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
            flex: 1;
            text-align: center;
            width: 0;
        }





        button {
            width: 100%;
            padding: 12px;
            background-color: black;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 12px;
        }

        button:hover {
            background-color: black;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <label for="dob">Date of Birth</label>
        <div class="input-group">
            <input type="number" id="day" placeholder="Day" min="1" max="31">
            <input type="number" id="month" placeholder="Month" min="1" max="12">
            <input type="number" id="year" placeholder="Year" min="1900" max="2100">
        </div>
        <button onclick="calculateAge()">Calculate Age</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        function calculateAge() {
            const day = parseInt(document.getElementById('day').value);
            const month = parseInt(document.getElementById('month').value);
            const year = parseInt(document.getElementById('year').value);

            if (!day || !month || !year) {
                document.getElementById('result').innerText = "Please enter a valid date.";
                return;
            }

            const today = new Date();
            const birthDate = new Date(year, month - 1, day);
            let age = today.getFullYear() - birthDate.getFullYear();
            const m = today.getMonth() - birthDate.getMonth();

            if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }

            if (age < 0) {
                document.getElementById('result').innerText = "You entered a future date.";
            } else {
                document.getElementById('result').innerText = `You are ${age} years old.`;
            }
        }
    </script>
</body>

</html>